{
  "name": "SHAHasher",
  "short_name": "SHAHasher",
  "description": "Offline-first SHA-256 hashing tool that never uploads your files.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icons/sha-256.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
